server.port=${PORT:8080}

spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:postgresql://localhost/webapp?user=webapp&password=webapp&ssl=false}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML


spring.profiles.active=production

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/webdemodb
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.sql-script-encoding=UTF-8


server.servlet.session.timeout= 300s

